spring.main.bannerMode=off
spring.profiles.active=dev

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.dataSourceClassName=oracle.jdbc.pool.OracleDataSource
spring.datasource.url=jdbc:oracle:thin:@10.14.152.5:1598:CISQA  
spring.datasource.username=LATIHANSQL_DEV
spring.datasource.password=12345

spring.datasource.hikari.poolName=SpringBootHikariCP
spring.datasource.hikari.maximumPoolSize=50
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maxLifetime=3000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.pool-prepared-statements=true
spring.datasource.hikari.max-open-prepared-statements=250

logging.level.com.zaxxer.hikari.HikariConfig=DEBUG 
logging.level.com.zaxxer.hikari=TRACE

server.servlet.context-path=/api

server.port=8080
server.error.include-stacktrace=never

mvc.throw-exception-if-no-handler-found=true
mvc.static-path-pattern=/swagger*

apikey.username=template
apikey.password=template